<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1250'>
        <calculation class='tableau' formula='1250' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='10' />
        </members>
      </column>
      <column caption='Profit thresh 1' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Top Filter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='4' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders - 2016' inline='true' name='federated.1vaei9t098rcy218n3lvx1m90q63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders - 2016' name='textscan.0fd8rw50x4rld614v1rhd0rgln04'>
            <connection class='textscan' directory='D:/Tableau/Data Sets/Data Sets/IndiaMartGlobal' filename='Orders - 2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IndiaMartGlobal' name='excel-direct.0438ocp0d8w5zu161imsv0fg1h3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Data Sets/Data Sets/IndiaMartGlobal/IndiaMartGlobal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders - 2016.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Location Id' />
              <column datatype='date' name='Order Date' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0fd8rw50x4rld614v1rhd0rgln04' name='Orders - 2016.csv' table='[Orders - 2016#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Customer ID' ordinal='1' />
                <column datatype='string' name='Location Id' ordinal='2' />
                <column datatype='date' name='Order Date' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0fd8rw50x4rld614v1rhd0rgln04' name='Orders - 2017.csv' table='[Orders - 2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Customer ID' ordinal='1' />
                <column datatype='string' name='Location Id' ordinal='2' />
                <column datatype='date' name='Order Date' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0fd8rw50x4rld614v1rhd0rgln04' name='Orders - 2018.csv' table='[Orders - 2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Customer ID' ordinal='1' />
                <column datatype='string' name='Location Id' ordinal='2' />
                <column datatype='date' name='Order Date' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0fd8rw50x4rld614v1rhd0rgln04' name='Orders - 2019.csv' table='[Orders - 2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Customer ID' ordinal='1' />
                <column datatype='string' name='Location Id' ordinal='2' />
                <column datatype='date' name='Order Date' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0438ocp0d8w5zu161imsv0fg1h3l' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0438ocp0d8w5zu161imsv0fg1h3l' name='Delivery Locations' table='[&apos;Delivery Locations$&apos;]' type='table'>
            <columns gridOrigin='A1:F3827:no:A1:F3827:0' header='yes' outcome='6'>
              <column datatype='string' name='City Id' ordinal='0' />
              <column datatype='string' name='Market' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Order Info].[Order ID]' />
                  <expression op='[Returned Products].[Order ID Returned]' />
                </expression>
                <expression op='='>
                  <expression op='[Order Info].[Product ID]' />
                  <expression op='[Returned Products].[Product ID Returned]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0438ocp0d8w5zu161imsv0fg1h3l' name='Order Info' table='[&apos;Order Info$&apos;]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Ship Date' ordinal='1' />
                <column datatype='string' name='Ship Mode' ordinal='2' />
                <column datatype='string' name='Product ID' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
                <column datatype='real' name='Discount' ordinal='5' />
                <column datatype='real' name='Profit' ordinal='6' />
                <column datatype='real' name='Shipping Cost' ordinal='7' />
                <column datatype='string' name='Order Priority' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0438ocp0d8w5zu161imsv0fg1h3l' name='Returned Products' table='[&apos;Returned Products$&apos;]' type='table'>
              <columns gridOrigin='A1:C1082:no:A1:C1082:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID Returned' ordinal='0' />
                <column datatype='string' name='Product ID Returned' ordinal='1' />
                <column datatype='string' name='Returned Status' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0438ocp0d8w5zu161imsv0fg1h3l' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:E3789:no:A1:E3789:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Sub-Category' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders - 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders - 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Id]</local-name>
            <parent-name>[Orders - 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders - 2016.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders - 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Id]</local-name>
            <parent-name>[Delivery Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Delivery Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Delivery Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Delivery Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Delivery Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Delivery Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Info)]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Order Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID Returned]</local-name>
            <parent-name>[Returned Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID Returned]</local-name>
            <parent-name>[Returned Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Status]</local-name>
            <parent-name>[Returned Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City Id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (Customers)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Priority (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Priority]' new-bin='true'>
          <bin default-name='false' value='&quot;Low-Medium Priority&quot;'>
            <value>&quot;Low&quot;</value>
            <value>&quot;Medium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;TBM&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_A6050E379BD6497B838E0C673FF04236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delivery Locations' datatype='table' name='[__tableau_internal_object_id__].[Delivery Locations_EFF95BA8B94747F2A58E97724BE148D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Info' datatype='table' name='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_B0E68D3BE73745F082FAE8541A9F85A0]' role='measure' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top N countries by parameter' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='2017 Customers' name='[Customer ID (Customers) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-10315120&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-103151404&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-103751402&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-103751404&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-103751408&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1037558&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1037564&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1037582&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-10480139&quot;' />
          <groupfilter from='&quot;AA-1048045&quot;' function='range' level='[Customer ID (Customers)]' to='&quot;AA-1048059&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1048082&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-10645139&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-106451402&quot;' />
          <groupfilter from='&quot;AA-1064518&quot;' function='range' level='[Customer ID (Customers)]' to='&quot;AA-1064545&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1064559&quot;' />
          <groupfilter from='&quot;AA-37515&quot;' function='range' level='[Customer ID (Customers)]' to='&quot;AA-37595&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-48023&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-4803&quot;' />
          <groupfilter from='&quot;AA-64595&quot;' function='range' level='[Customer ID (Customers)]' to='&quot;AB-10015139&quot;' />
        </groupfilter>
      </group>
      <group caption='2016 Customers' name='[Customer ID (Customers) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-10315102&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-103151404&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-103151406&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1031582&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-103751404&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1037592&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-10480139&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-104801406&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1048045&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1048059&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-10645139&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-106451406&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1064556&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1064558&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1064564&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-1064582&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-315134&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-375103&quot;' />
          <groupfilter function='member' level='[Customer ID (Customers)]' member='&quot;AA-375110&quot;' />
        </groupfilter>
      </group>
      <group caption='Orders with high avr dis' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-SH19975140-41781&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[mn:Order Date:ok]' />
            <hierarchy name='[Order ID]' />
            <hierarchy name='[yr:Order Date:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='abccc' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-VS21820140-40916&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2016-HG1502545-40934&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-DP1300045-40916&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AG90095-40938&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DP316595-40938&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-GH442595-40933&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JE571595-40916&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-MB808595-40923&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-RB933095-40928&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-SC1044095-40920&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BD1725134-40922&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BM1575134-40930&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-DL13315140-40946&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-MN17935140-40956&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-TM21010140-40961&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2016-DR12940118-40948&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-EH1418545-40941&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-GD1459064-40962&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-GZ1447091-40954&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-PL1892548-40949&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AS63095-40943&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DB321095-40942&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DK283595-40963&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-EH376595-40968&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-RD972095-40956&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-AG495134-40961&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-AW840134-40944&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-JM6195134-40945&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-ML8040134-40961&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-JO15280140-40998&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-KB16240140-40998&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-SC20020140-40970&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-EH1399048-40995&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-TS21370124-40998&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2016-PO919575-40983&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AJ96095-40970&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-GR456095-40975&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JB600095-40997&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JL583595-40971&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-ND837095-40985&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-SV1093595-40983&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-AJ960134-40990&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BC1125134-40977&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-JP5460134-40998&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-PW9240134-40971&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2016-CC12685140-40989&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-GP14740140-41004&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-LS1694564-41024&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-JM553568-41023&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2016-SW1027575-41012&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AS1009095-41004&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-BG169595-41028&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DR294095-41017&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DW348095-41014&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-EH376595-41018&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-EH400595-41016&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JH591095-41006&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-KT648095-41026&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-AJ960134-41022&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BT1440134-41002&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-JS5940134-41023&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-LC6960134-41024&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-MB8085134-41021&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2016-GP1474097-41046&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-LD685568-41040&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AG67595-41045&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JL585095-41038&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-KN645095-41037&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-RH951095-41030&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-LB6795134-41034&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-MH8025134-41041&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-NF8595134-41037&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-RD9720134-41044&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-SG10605134-41049&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-WB11850134-41060&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2016-JL15235140-41053&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2016-JM1558018-41045&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2016-LE16810140-41055&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2016-PB1921018-41059&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2016-PB1921055-41053&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-TB21280140-41081&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-GP1474045-41068&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-DF313568-41077&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AG52595-41082&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AS63095-41079&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-BG169595-41067&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-BM114095-41061&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-CC247595-41074&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-CD198095-41073&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-EH399095-41073&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-GH442595-41086&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JK537095-41074&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-RH951095-41086&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-SN1056095-41065&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-SP1086095-41090&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-TH1155095-41063&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-AA315134-41067&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-HM14860140-41110&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-LF17185140-41115&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2016-CK1259548-41118&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-DL1286562-41110&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-MM805568-41109&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AS63095-41096&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DV304595-41121&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-GK462095-41115&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JL583595-41121&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-KB660095-41098&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TI-2016-CR2730128-41104&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-CG2040134-41104&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-DH3075134-41121&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-FH4365134-41121&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-JF5190134-41121&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-PR8880134-41105&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-TS11205134-41112&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-BS11590140-41145&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-JE15715140-41145&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-KH16510140-41135&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2016-Co12640139-41147&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2016-BG1174097-41151&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-KH1663062-41149&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-PR888068-41144&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-TW1102568-41130&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-AH19595-41131&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-BP123095-41122&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-Co264095-41144&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DC285095-41138&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-EM382595-41130&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-MB730595-41144&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-RH955595-41131&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-SH1039595-41129&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BM1140134-41145&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-AF10885140-41163&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-LH16750140-41172&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-LH16900140-41164&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-SS20410140-41158&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2016-DP1300045-41181&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-MH762068-41178&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-BM165095-41180&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DB312095-41181&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DK298595-41163&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-LD700595-41159&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-MC742595-41179&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-ME772595-41170&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-NC841595-41171&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-PO886595-41159&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-AR405134-41174&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BF975134-41172&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BM1650134-41178&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;AE-2016-PO8865138-41184&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-EA14035140-41213&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-EB14170140-41198&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2016-MP1817564-41187&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-BT130568-41186&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-SO1033568-41184&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2016-NS864075-41193&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-DM295595-41206&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-EH376595-41207&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JC538595-41210&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JS559595-41184&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-RD966095-41209&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-TS1137095-41187&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-AJ960134-41194&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-BK1260134-41192&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-CD2790134-41213&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2016-CT1995134-41208&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-AB10600140-41230&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-AT10435140-41236&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-EH14185140-41234&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-MS17530140-41230&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-RF19345140-41242&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-SS20140140-41235&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-SS2051545-41234&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-BD162095-41230&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-CM271595-41219&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-CY274595-41220&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-FG426095-41243&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-HG496595-41215&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-IL510095-41240&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-JO555095-41214&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-KB660095-41223&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-ME732095-41230&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2016-PO918095-41230&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-CS11845140-41256&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-DP13390140-41263&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-EC14050140-41259&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-KN16450140-41258&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-LF17185140-41248&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-MC17575140-41244&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-MG17890140-41271&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-NC18415140-41269&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-RP19390140-41269&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-SP20860140-41257&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-ZC21910140-41271&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2016-SA20830118-41249&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-DL1286564-41255&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2016-SC20095120-41255&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-DM295568-41261&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2016-LS723068-41261&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2016-BO142575-41270&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-NB18580139-41293&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-TS2161091-41292&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-AA37595-41279&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-BF97595-41303&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CM183095-41303&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-GT471095-41290&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-HE480095-41304&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-JE561095-41303&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-PP895595-41305&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CS1845134-41284&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-DW3540134-41291&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-IL5100134-41303&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-KH6630134-41284&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-KL6555134-41279&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-MB1808534-41319&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-HZ495068-41306&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2017-TG1164075-41324&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-AH19595-41318&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-KA652595-41321&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-KF628595-41328&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-ML826595-41326&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-NG835595-41306&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-TM1101095-41327&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-TP1113095-41325&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-VD1167095-41331&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AH195134-41319&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CR2730134-41324&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-DB3060134-41317&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-EM4095134-41311&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-LH7020134-41324&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-MN7935134-41332&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-FO14305140-41341&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-MS17365140-41338&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-TS21340140-41343&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2017-RH1949545-41362&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-SC2026064-41342&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-CA196568-41360&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-MS783068-41361&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2017-LC693075-41339&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2017-RP985575-41343&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-EB387095-41352&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-HG502595-41345&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-MZ751595-41356&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-RD990095-41338&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-VP1173095-41361&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-BC1125134-41334&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CP2085134-41363&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-DJ3630134-41335&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-CS11845140-41366&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-RA19915140-41392&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2017-EM1414048-41391&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2017-MW18235144-41381&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-DB361595-41373&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-MH778595-41379&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AH585134-41367&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CM2655134-41374&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-DK2835134-41381&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-KM6660134-41383&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-MC7575134-41373&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-PM9135134-41373&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-VF11715134-41373&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2017-AS1024018-41391&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2017-FP143205-41381&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2017-GG14650140-41369&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;US-2017-LS1723018-41368&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-HG14965140-41415&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-LA16780140-41398&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2017-BG1103597-41417&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2017-RB943575-41424&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-AJ78095-41413&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CD279095-41408&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CL189095-41397&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CM193595-41417&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-DG330095-41416&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-DJ342095-41419&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-EM382595-41403&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-JS588095-41416&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-LD685595-41424&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-TB1162595-41416&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CS2355134-41401&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-FH4275134-41418&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-JE5610134-41420&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-ME17320140-41444&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-MJ17740140-41434&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-JD1606045-41444&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-FG426068-41426&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-AA64595-41434&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CC222095-41444&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CM265595-41441&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-DL349595-41444&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-EG390095-41429&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-IG508595-41433&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-KL655595-41438&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-LC687095-41432&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-MW822095-41431&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-PB880595-41426&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-SP1065095-41430&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-TT1122095-41445&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AH210134-41437&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-EH13945140-41465&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-KN16450140-41464&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-RB19435140-41457&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2017-ZC2191048-41485&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-AW93095-41468&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CA277595-41471&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-EL373595-41476&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AG765134-41458&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AR510134-41457&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-DV3045134-41471&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-HR4830134-41482&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-LC6960134-41466&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-LS6945134-41460&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-PT9090134-41483&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-RM9375134-41485&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-RP9855134-41469&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-TB11400134-41472&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-MC18100140-41511&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2017-JF1519048-41509&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2017-SC2009545-41517&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2017-JO1528092-41487&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-FA1423064-41510&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-NS1864045-41509&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-EH376595-41500&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-JD579095-41510&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-JF535595-41509&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-MO780095-41496&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-SC1069595-41503&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-TB1105595-41513&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-ZD1192595-41496&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AB255134-41501&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CG2040134-41509&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CH2070134-41496&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-DB3555134-41494&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-AM10705140-41530&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-AT10435140-41523&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-BM11785140-41542&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-CA12055140-41522&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-KB16585140-41521&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-LR17035140-41524&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-ML17395140-41542&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-SC20440140-41521&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-SF20200140-41543&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-SF20965140-41534&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-TP21130140-41537&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2017-VB2174545-41546&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2017-AB10255144-41522&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-TS21655124-41523&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-GT463568-41538&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-JD601568-41523&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-JJ544568-41530&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-CS11860140-41566&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-GH14485140-41555&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-MT18070140-41571&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-NP18685140-41549&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-SC20575140-41556&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-AG76595-41564&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CM238595-41573&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-FA423095-41577&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AB150134-41571&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-AH465134-41571&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-BS1755134-41552&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-CR2625134-41573&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-DB3660134-41558&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-JS5595134-41551&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-KD6270134-41558&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-MV7485134-41550&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2017-NF8475134-41551&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-BB11545140-41599&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-CP12340140-41585&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-DB13660140-41586&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-HA14905140-41591&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-IM15070140-41600&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-LC16885140-41606&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-VP21760140-41593&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-DA1345045-41590&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-DL1333064-41583&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-MW1823548-41594&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-ST2053064-41607&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-TB2125064-41595&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-KC625568-41604&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-BS180095-41608&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-CC255095-41587&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-GH448595-41607&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-JE561095-41580&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-JW16075140-41618&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-LC16885140-41619&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-MP18175140-41614&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-RH19555140-41612&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-TB21625140-41639&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-CC1268545-41639&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-KW1657045-41626&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-LL1684045-41634&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-MG1768045-41630&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2017-SS2014045-41611&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-BF100568-41635&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2017-SJ1012568-41626&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-DG330095-41616&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-ED388595-41614&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-ES402095-41618&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-GW460595-41616&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2017-JB600095-41621&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-GM1468045-41656&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-MC1784564-41646&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-PS1897064-41654&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2018-AB1006075-41650&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AH1003095-41664&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-DL292595-41653&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-RA988595-41670&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-SP1065095-41640&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-AG300134-41653&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-AG390134-41647&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-AS135134-41649&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-BP1185134-41657&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-EH4125134-41664&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-EM3960134-41657&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-DW13540140-41697&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-NS18640140-41672&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-AR40568-41684&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-BD163595-41695&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-BF108095-41696&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MH745595-41696&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MY829595-41684&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-SW1045595-41691&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-BF1080134-41690&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-CS2250134-41672&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-CV2295134-41678&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-DM2955134-41697&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-EB3840134-41689&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-JC6105134-41690&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-JS5595134-41690&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-MN7935134-41682&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-PK9075134-41689&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-BT11440140-41718&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-CC12610140-41718&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-LC16870140-41705&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MY18295140-41714&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-PG18820140-41707&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-JC16105124-41699&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-LC1688591-41705&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-MS753068-41711&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AG33095-41728&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-BD156095-41717&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-DM334595-41710&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-JD606095-41725&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-JH618095-41709&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-JK532595-41711&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MH802595-41711&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-NS850595-41699&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-SC1044095-41700&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-CS11950140-41733&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-RB19570140-41758&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-CL1189045-41740&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2018-TN2104097-41738&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-BF1127591-41744&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AM36095-41744&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AZ75095-41733&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-CH207095-41734&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-DV304595-41739&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MM805595-41730&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-SC1009595-41732&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-CM2235134-41758&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-DH3675134-41734&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-DL2925134-41744&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-HK4890134-41733&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-JH5430134-41738&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-JW5220134-41755&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-CB12415140-41763&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-DB13210140-41780&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-DP13000140-41775&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-EH14125140-41780&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-RW19690140-41790&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-SH19975140-41781&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-DB1336045-41774&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-KM1672048-41782&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2018-BK11260118-41775&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-MG820568-41766&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2018-BG103575-41769&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AG33095-41762&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AG76595-41790&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-BF121595-41790&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-HZ495095-41772&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-JK562595-41779&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MT781595-41772&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-DH13075140-41815&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-KB16600140-41812&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MZ17515140-41802&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-DK1289545-41805&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-JG1580545-41809&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-BM11650124-41802&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-CS12490124-41794&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-PR1888064-41817&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-TG1164068-41809&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2018-DL286575-41810&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-CM183095-41796&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-CR282095-41804&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-EK379595-41794&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-JL513095-41814&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-LD685595-41817&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MA799595-41817&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MC813095-41802&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-CC12610140-41842&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-EA14035140-41831&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-LS16975140-41851&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MC17425140-41837&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-NF18475140-41844&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-NZ18565140-41831&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-VG2179045-41823&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2018-TB1117575-41851&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-EH376595-41821&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-FA423095-41831&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-FM429095-41835&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-KC625595-41830&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-KC654095-41828&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MP747095-41826&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-TC1153595-41823&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-AR510134-41845&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2018-BP1050134-41823&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-EB13750140-41880&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-GH14410140-41861&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MA17560140-41870&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-SG20470140-41874&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-TP21415140-41880&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-RO19780139-41857&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-SM2000564-41866&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-BG1174045-41866&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-TN2104045-41871&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AC61595-41860&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-CD192095-41879&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-CG204095-41856&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-CR273095-41858&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-KB631595-41882&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-KN645095-41864&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MC742595-41873&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MT807095-41870&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-BM11650140-41910&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-CS11950140-41886&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-DB12910140-41892&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-EM13825140-41888&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-JC15340140-41888&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-LR17035140-41909&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MD17350140-41888&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MH17620140-41909&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MK17905140-41907&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-PK18910140-41886&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-TA21385140-41885&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-DB1306034-41889&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-LP1708045-41906&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-GW1460545-41910&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-MP1796562-41903&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-SC2030545-41902&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-NP832568-41907&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;AE-2018-EB4110138-41926&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-EP13915140-41941&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-LP17095140-41915&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-SJ20215140-41913&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-TP21565140-41916&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-WB21850140-41923&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2018-LE168107-41923&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-RB957068-41923&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-RB970568-41922&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-SC1069568-41943&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2018-AR57075-41943&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2018-FW439575-41919&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-EJ372095-41932&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MP796595-41916&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-MV819095-41943&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-SC1030595-41928&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-SG1060595-41933&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-AG10390140-41964&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-AJ10780140-41972&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-CS12505140-41969&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-DR12940140-41973&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-KC16540140-41958&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MS17710140-41956&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-NW18400140-41947&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-SP20650140-41956&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-ML1741045-41958&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-CL12565124-41954&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-DB13660124-41968&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-DV1304564-41959&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-JR570068-41954&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-BD172595-41948&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-EB411095-41950&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-EN378095-41973&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-GZ454595-41964&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;AE-2018-MY7380138-42004&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-BP11050140-41993&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-ES14080140-41993&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-JP16135140-41982&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-KD16495140-42004&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-MP17965140-42003&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-NM18520140-41997&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2018-SH20395140-41989&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-PF1922548-42004&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2018-TP2113045-41975&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-MB1730564-41977&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-SP20620120-41993&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2018-TS2150564-42001&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-KB658568-41998&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2018-TS1150568-41993&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AC42095-41996&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2018-AJ78095-41991&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-AS10045140-42007&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-BP11290140-42014&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-JM15250140-42006&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-AG1076564-42018&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-JC610575-42032&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CG252095-42024&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-JE616595-42014&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-LT711095-42032&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-PB915095-42007&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-SC1080095-42010&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-SF1006595-42031&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-SF1006595-42035&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-TC1098095-42033&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-TT1146095-42008&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-CB12415140-42060&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-MH18025140-42061&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-TP21415140-42045&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-IL1510034-42045&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-RK1930045-42061&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-TB1105568-42045&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-AA48075-42055&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CM219095-42046&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-JC610595-42053&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-KM637595-42045&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-LH690095-42063&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-PB921095-42052&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-SC1072595-42048&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-AH585134-42062&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-AT435134-42046&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-BB990134-42059&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-BO1350134-42041&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;AE-2019-JD5790138-42070&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-JA15970140-42066&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-RS19765140-42066&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-EB375068-42084&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-SP1062068-42066&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-BS175595-42074&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-DR288095-42081&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-EJ372095-42082&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-JM553595-42074&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-MG814595-42088&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-MZ751595-42083&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-SM1090595-42087&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-TS1150595-42082&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-AJ960134-42075&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-BP1050134-42070&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-DL3495134-42087&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;TU-2019-EH4125134-42068&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-BP11095140-42110&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-CS12175140-42101&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-DK12835140-42119&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-EG13900140-42095&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-LB16735140-42121&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-RF19840140-42111&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SC20260140-42095&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SJ20125140-42115&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SR20425140-42112&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IN-2019-EH1418588-42098&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-LR1703545-42119&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-MP1796545-42109&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-PB19210124-42111&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-LH715568-42111&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-RL961568-42102&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CC255095-42098&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-DB306095-42123&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-BM11575140-42143&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-HZ14950140-42154&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-LH17020140-42130&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-MY18295140-42129&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-QJ19255140-42125&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SG20890140-42143&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SH20395140-42129&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-NC1834097-42147&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-PC187457-42145&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-MG1769545-42139&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-OT873068-42127&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-JD606075-42154&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-ML804075-42146&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;MX-2019-BT1130554-42132&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-BO135095-42125&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-BP109595-42127&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-FM438095-42153&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-DB13270140-42175&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-EM14065140-42160&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-JK15730140-42178&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-LS17200140-42173&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-ML18040140-42160&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-PL18925140-42178&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-TS21610140-42168&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-ZC21910140-42167&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-CS11845118-42168&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-DW1358545-42173&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-GM1469548-42173&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-LS1694545-42180&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-MW18235124-42175&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-PN1877564-42171&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-ZC21910124-42168&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-AP72068-42180&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-FM438068-42178&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-KL16555140-42207&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-LS16945140-42191&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-PT19090140-42207&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-TC21475140-42216&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-DK1283534-42192&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-MC1727545-42198&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-MM1792045-42199&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-NL18310124-42215&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-AC45068-42188&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-DL292568-42187&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-JC538575-42188&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-AG67595-42196&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-BT144095-42202&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-BW120095-42207&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CM193595-42194&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-DO364595-42201&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-EC405095-42207&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-CK12205140-42235&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-DP13000140-42243&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-RA19915140-42235&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SC20575140-42236&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-DJ13630130-42221&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-HJ148757-42229&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-TZ214457-42242&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-AG1049545-42229&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-CS1249064-42242&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-EB1397564-42227&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-JW15955124-42227&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-IM507068-42243&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-KC625568-42217&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-RM975068-42228&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-DD357075-42229&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-GP474075-42218&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;LH-2019-QJ925575-42243&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-AG10900140-42251&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-Dp13240140-42255&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-EB13870140-42269&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-FG14260140-42267&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-JD16015140-42257&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-PS18760140-42262&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SF20965140-42276&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SN20560140-42258&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-CC1222048-42270&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-EH1399048-42267&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-VF2171564-42263&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-JC610568-42267&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-PK891068-42248&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-BP105095-42249&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CG252095-42250&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CR273095-42248&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CV229595-42259&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-AG10765140-42292&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-CA12265140-42297&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-GH14410140-42294&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-JK15730140-42285&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SC20440140-42304&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SC20695140-42280&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SP20920140-42299&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-TS21610140-42291&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-PF1912048-42285&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-CC1214597-42287&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-HA1490592-42287&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-TB2105592-42292&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-CV229568-42284&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CK220595-42290&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-CR273095-42285&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-DK309095-42301&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;NI-2019-EL373595-42279&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;AE-2019-PG8820138-42313&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-AH10195140-42314&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-BM11650140-42325&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-CC12370140-42315&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-CK12595140-42323&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-DM13015140-42312&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-DR12940140-42319&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-EB13750140-42319&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-FH14275140-42332&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-FM14290140-42313&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-GT14755140-42335&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-JG15310140-42333&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-MD17860140-42333&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-TC21295140-42323&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-PK1907534-42333&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ID-2019-GM1445592-42334&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;KZ-2019-AS63068-42336&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Order ID]' member='&quot;AE-2019-GH4665138-42351&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-CM12160140-42343&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-DB12910140-42341&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-DK13375140-42350&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-GA14725140-42364&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-GW14605140-42341&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-LO17170140-42367&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-MV17485140-42342&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SK19990140-42361&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-SV20935140-42341&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;CA-2019-TC21535140-42365&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-JS1594045-42364&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;ES-2019-KA1652545-42353&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-BM11140139-42358&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-BP1105064-42364&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-BP11095124-42363&quot;' />
                    <groupfilter function='member' level='[Order ID]' member='&quot;IT-2019-TG21640124-42364&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[mn:Order Date:ok]' />
            <hierarchy name='[Order ID]' />
            <hierarchy name='[yr:Order Date:ok]' />
          </order>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter function='crossjoin'>
            <groupfilter function='crossjoin'>
              <groupfilter field='[ddddd]' function='reference' />
              <groupfilter function='hierarchy-members' hierarchy='[mn:Order Date:ok]' />
            </groupfilter>
            <groupfilter function='hierarchy-members' hierarchy='[yr:Order Date:ok]' />
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter field='[Set 1]' function='reference' />
            <order>
              <hierarchy name='[Order ID]' />
              <hierarchy name='[mn:Order Date:ok]' />
              <hierarchy name='[yr:Order Date:ok]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='ONLY 2017' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Customer ID (Customers) Set 2]' function='reference' />
          <groupfilter field='[Customer ID (Customers) Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Accessories&quot;' function='range' level='[Sub-Category]' to='&quot;Art&quot;' />
          <groupfilter from='&quot;Bookcases&quot;' function='range' level='[Sub-Category]' to='&quot;Labels&quot;' />
          <groupfilter from='&quot;Paper&quot;' function='range' level='[Sub-Category]' to='&quot;Supplies&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 countries by profit' name='[Top 5 countries by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='ddddd' name='[ddddd]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Discount])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Discount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Order ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='op 10 customers by profit' name='[op 10 customers by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID (Customers)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID (Products)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CitiBank Locations (Longitude &amp; (CitiBank Locations)' inline='true' name='federated.1yctq6h11fh21n10qjavu09m1quf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBank Locations' name='excel-direct.1qcm3ld1dbguam15fycou1d7p8eb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Data Sets/Data Sets/CitiBank Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qcm3ld1dbguam15fycou1d7p8eb' name='CitiBank Locations (Longitude &amp;' table='[&apos;CitiBank Locations (Longitude &amp;$&apos;]' type='table'>
          <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='2'>
            <column datatype='string' name='IFSC' ordinal='0' />
            <column datatype='string' name='BRANCH' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='ADDRESS' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IFSC]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CitiBank Locations (Longitude &amp;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Ifsc' datatype='string' name='[IFSC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[STATE]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CitiBank Locations (Longitude &amp;' datatype='table' name='[__tableau_internal_object_id__].[CitiBank Locations (Longitude &amp;_3813F06CB71845DB88AF9D9383BB69C6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, City'>
          <field>[Region]</field>
          <field>[STATE]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Calculations_demo' inline='true' name='federated.1qvfnu30ppltw31ghruti1mmjem5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calculations_demo' name='textscan.1wrndvx0m2xls91em4ajd0c7e2gf'>
            <connection class='textscan' directory='D:/Tableau/Data Sets/Data Sets' filename='Calculations_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wrndvx0m2xls91em4ajd0c7e2gf' name='Calculations_demo.csv' table='[Calculations_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row id' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Order ID ' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='string' name='Product Id' ordinal='4' />
            <column datatype='integer' name='Profit' ordinal='5' />
            <column datatype='integer' name='Sales' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row id]</local-name>
            <parent-name>[Calculations_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Calculations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID ]</local-name>
            <parent-name>[Calculations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Calculations_demo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Calculations_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Calculations_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Calculations_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Level Profit Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_329888739670556672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/ [Sales]' />
      </column>
      <column caption='Agg level profit ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_329888739672133633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Row level tax' datatype='real' name='[Calculation_329888739674411010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.07' />
      </column>
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order ID ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Calculations_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[Calculations_demo.csv_8C98E11978994F26A5302F3107A7F73E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Mohd Irfan - Cab Dataset)' inline='true' name='federated.0l2xmmh0ixjoax13715uh17h9s35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mohd Irfan - Cab Dataset' name='excel-direct.0vc7yrz1e07dpu1h52dbm16odqh9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohd Irfan/Downloads/Mohd Irfan - Cab Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vc7yrz1e07dpu1h52dbm16odqh9' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:O6721:no:A1:O6721:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Zone' ordinal='1' />
            <column datatype='integer' name='Week Number' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='string' name='4 hour windows' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Time stamp date' ordinal='6' />
            <column datatype='integer' name='Demand' ordinal='7' />
            <column datatype='integer' name='Fulfilment %' ordinal='8' />
            <column datatype='integer' name='Avg. Price' ordinal='9' />
            <column datatype='integer' name='Avg. Trip Size' ordinal='10' />
            <column datatype='real' name='Cancellation % (Total)' ordinal='11' />
            <column datatype='real' name='Driver Cancellation%' ordinal='12' />
            <column datatype='real' name='Customer Cancellation %' ordinal='13' />
            <column datatype='real' name='Avg. ETA' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 hour windows]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time stamp date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Trip Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation % (Total)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation%]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Cancellation %]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. ETA]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4 Hour Windows' datatype='string' name='[4 hour windows]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CC3F70421D6C447B933837CF7D282072]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Info' datatype='table' name='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID (Customers)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Info' datatype='table' name='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (Customers)]' derivation='None' name='[none:Customer ID (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID (Customers):nk]' direction='DESC' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID (Customers):nk] / [federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>([federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk] / [federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the total profit earned on 2016 orders shipped with low priority.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned Status]' role='dimension' type='nominal' />
            <column-instance column='[Returned Status]' derivation='None' name='[none:Returned Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Returned Status:nk]'>
            <groupfilter function='member' level='[none:Returned Status:nk]' member='&quot;Return&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Returned Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>([federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk] / [federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Find the total profit earned on 2016 orders shipped with low priority.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned Status]' role='dimension' type='nominal' />
            <column-instance column='[Returned Status]' derivation='None' name='[none:Returned Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Returned Status:nk]'>
            <groupfilter function='member' level='[none:Returned Status:nk]' member='&quot;Return&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Returned Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many customers have never placed a single order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID (Customers)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (Customers)]' derivation='None' name='[none:Customer ID (Customers):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID (Customers):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID (Customers):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Info' datatype='table' name='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Info' datatype='table' name='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk] / [federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[avg:Discount:qk]</rows>
        <cols>([federated.1vaei9t098rcy218n3lvx1m90q63].[yr:Order Date:ok] / [federated.1vaei9t098rcy218n3lvx1m90q63].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[Set 3]' />
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vaei9t098rcy218n3lvx1m90q63].[Set 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Top 5 countries by profit]' derivation='InOut' name='[io:Top 5 countries by profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[io:Top 5 countries by profit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the average discount offered to Top 10 customers by profit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5 countries by profit]' derivation='InOut' name='[io:Top 5 countries by profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[avg:Discount:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[io:Top 5 countries by profit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the average shipping cost on items shipped by low &amp; medium priority?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Order Priority (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Priority]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-Medium Priority&quot;'>
                  <value>&quot;Low&quot;</value>
                  <value>&quot;Medium&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[avg:Shipping Cost:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[Order Priority (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the total profit generated by sub-categories  Tables, Binders and Machines? What is the</run>
            <run>&#10;</run>
            <run bold='true'>total profit generated by sub-categories excluding the mentioned above?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[io:Sub-Category Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which market has a maximum number of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How many customers placed their first order in 2017?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID (Customers)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_A6050E379BD6497B838E0C673FF04236]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_A6050E379BD6497B838E0C673FF04236]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_A6050E379BD6497B838E0C673FF04236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Customers_A6050E379BD6497B838E0C673FF04236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[io:Set 4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Info' datatype='table' name='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBank Locations (Longitude &amp; (CitiBank Locations)' name='federated.1yctq6h11fh21n10qjavu09m1quf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yctq6h11fh21n10qjavu09m1quf'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yctq6h11fh21n10qjavu09m1quf].[none:BRANCH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yctq6h11fh21n10qjavu09m1quf].[none:Latitude:qk]</rows>
        <cols>[federated.1yctq6h11fh21n10qjavu09m1quf].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBank Locations (Longitude &amp; (CitiBank Locations)' name='federated.1yctq6h11fh21n10qjavu09m1quf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yctq6h11fh21n10qjavu09m1quf'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yctq6h11fh21n10qjavu09m1quf].[none:STATE:nk]' />
              <lod column='[federated.1yctq6h11fh21n10qjavu09m1quf].[none:STATE:nk]' />
              <geometry column='[federated.1yctq6h11fh21n10qjavu09m1quf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yctq6h11fh21n10qjavu09m1quf].[Latitude (generated)]</rows>
        <cols>[federated.1yctq6h11fh21n10qjavu09m1quf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBank Locations (Longitude &amp; (CitiBank Locations)' name='federated.1yctq6h11fh21n10qjavu09m1quf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yctq6h11fh21n10qjavu09m1quf'>
            <column aggregate-role-from='[STATE]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Region' _.fcp.Layers.true...inert='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yctq6h11fh21n10qjavu09m1quf].[none:Region:nk]' />
              <lod column='[federated.1yctq6h11fh21n10qjavu09m1quf].[none:Region:nk]' />
              <geometry column='[federated.1yctq6h11fh21n10qjavu09m1quf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yctq6h11fh21n10qjavu09m1quf].[none:STATE:nk]' />
              <geometry column='[federated.1yctq6h11fh21n10qjavu09m1quf].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1yctq6h11fh21n10qjavu09m1quf].[Latitude (generated)]</rows>
        <cols>[federated.1yctq6h11fh21n10qjavu09m1quf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' />
              <lod column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]' />
              <geometry column='[federated.1vaei9t098rcy218n3lvx1m90q63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[Latitude (generated)]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]</column>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' />
              <lod column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]' />
              <lod column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:State:nk]' />
              <geometry column='[federated.1vaei9t098rcy218n3lvx1m90q63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[Latitude (generated)]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vaei9t098rcy218n3lvx1m90q63].[io:Country Set:nk]' />
              <lod column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]' />
              <tooltip column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' />
              <geometry column='[federated.1vaei9t098rcy218n3lvx1m90q63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[Latitude (generated)]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Orders - 2016.csv_3BD7E5D60CA2413AB09BD10AE92C5837:qk]' />
              <lod column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Country:nk]' />
              <lod column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[Latitude (generated)]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calculations_demo' name='federated.1qvfnu30ppltw31ghruti1mmjem5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvfnu30ppltw31ghruti1mmjem5'>
            <column caption='Row Level Profit Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_329888739670556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/ [Sales]' />
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='None' name='[none:Customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888739670556672]' derivation='Sum' name='[sum:Calculation_329888739670556672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Calculation_329888739670556672:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Calculation_329888739670556672:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvfnu30ppltw31ghruti1mmjem5].[none:Customer_id:nk]</rows>
        <cols>[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Info' datatype='table' name='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order Info_47DD3FBDBD0D4A28834C976A17B2C748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1vaei9t098rcy218n3lvx1m90q63].[__tableau_internal_object_id__].[cnt:Order Info_47DD3FBDBD0D4A28834C976A17B2C748:qk]' />
              <size column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Shipping Cost:qk]' />
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Ship Mode:nk]' />
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calculations_demo' name='federated.1qvfnu30ppltw31ghruti1mmjem5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvfnu30ppltw31ghruti1mmjem5'>
            <column caption='Row Level Profit Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_329888739670556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/ [Sales]' />
            </column>
            <column caption='Agg level profit ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_329888739672133633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='None' name='[none:Customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888739670556672]' derivation='Sum' name='[sum:Calculation_329888739670556672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329888739672133633]' derivation='User' name='[usr:Calculation_329888739672133633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[usr:Calculation_329888739672133633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Calculation_329888739670556672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Calculation_329888739670556672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[usr:Calculation_329888739672133633:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvfnu30ppltw31ghruti1mmjem5].[none:Customer_id:nk]</rows>
        <cols>[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calculations_demo' name='federated.1qvfnu30ppltw31ghruti1mmjem5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvfnu30ppltw31ghruti1mmjem5'>
            <column caption='Row level tax' datatype='real' name='[Calculation_329888739674411010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.07' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order ID ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID ]' derivation='None' name='[none:Order ID :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888739674411010]' derivation='Sum' name='[sum:Calculation_329888739674411010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Calculation_329888739674411010:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qvfnu30ppltw31ghruti1mmjem5].[sum:Calculation_329888739674411010:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qvfnu30ppltw31ghruti1mmjem5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvfnu30ppltw31ghruti1mmjem5].[none:Order ID :nk]</rows>
        <cols>[federated.1qvfnu30ppltw31ghruti1mmjem5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Mohd Irfan - Cab Dataset)' name='federated.0l2xmmh0ixjoax13715uh17h9s35' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xmmh0ixjoax13715uh17h9s35'>
            <column datatype='real' name='[Avg. ETA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Trip Size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cancellation % (Total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Customer Cancellation %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Driver Cancellation%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fulfilment %]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CC3F70421D6C447B933837CF7D282072]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_CC3F70421D6C447B933837CF7D282072]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_CC3F70421D6C447B933837CF7D282072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. ETA]' derivation='Sum' name='[sum:Avg. ETA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Price]' derivation='Sum' name='[sum:Avg. Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Trip Size]' derivation='Sum' name='[sum:Avg. Trip Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation % (Total)]' derivation='Sum' name='[sum:Cancellation % (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Cancellation %]' derivation='Sum' name='[sum:Customer Cancellation %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Cancellation%]' derivation='Sum' name='[sum:Driver Cancellation%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfilment %]' derivation='Sum' name='[sum:Fulfilment %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2xmmh0ixjoax13715uh17h9s35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l2xmmh0ixjoax13715uh17h9s35].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Returned Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Returned Status]' derivation='None' name='[none:Returned Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Returned Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1250'>
              <calculation class='tableau' formula='1250' />
            </column>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID (Customers)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID (Customers)]' derivation='None' name='[none:Customer ID (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID (Customers):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit])&gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Customer ID (Customers):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID (Customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - 2016' name='federated.1vaei9t098rcy218n3lvx1m90q63' />
          </datasources>
          <datasource-dependencies datasource='federated.1vaei9t098rcy218n3lvx1m90q63'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' included-values='in-range'>
            <max>1000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vaei9t098rcy218n3lvx1m90q63].[sum:Profit:qk]</rows>
        <cols>[federated.1vaei9t098rcy218n3lvx1m90q63].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone wise Cancellation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Mohd Irfan - Cab Dataset)' name='federated.0l2xmmh0ixjoax13715uh17h9s35' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xmmh0ixjoax13715uh17h9s35'>
            <column caption='4 Hour Windows' datatype='string' name='[4 hour windows]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cancellation % (Total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Cancellation % (Total)]' derivation='Max' name='[max:Cancellation % (Total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 hour windows]' derivation='None' name='[none:4 hour windows:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xmmh0ixjoax13715uh17h9s35].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2xmmh0ixjoax13715uh17h9s35].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2xmmh0ixjoax13715uh17h9s35].[max:Cancellation % (Total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2xmmh0ixjoax13715uh17h9s35].[max:Cancellation % (Total):qk]</rows>
        <cols>([federated.0l2xmmh0ixjoax13715uh17h9s35].[none:City:nk] / ([federated.0l2xmmh0ixjoax13715uh17h9s35].[none:Zone:nk] / [federated.0l2xmmh0ixjoax13715uh17h9s35].[none:4 hour windows:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
